# flink-utils

gmall2020-realtime-flink/: pom.xml
gmall2020-realtime-flink/src/main/java/app/: DauApp01.java
gmall2020-realtime-flink/src/main/java/bean/: OrderInfo01.java
gmall2020-realtime-flink/src/main/java/bean/dim/: ProvinceInfo.java  UserInfo.java  UserState.java
gmall2020-realtime-flink/src/main/java/dim/: ProvinceApp.java  UserInfoApp.java
gmall2020-realtime-flink/src/main/java/dwd/: OrderInfoApp01.java
gmall2020-realtime-flink/src/main/java/ods/: BaseDBMaxwell01.java
gmall2020-realtime-flink/src/main/java/util/: MyKafkaSink01.java  MyKafkaSink02.java  PhoenixUtil.java
gmall2020-realtime-flink/src/main/resources/: log4j.properties
